<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>638</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>872</width>
    <height>603</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CESI-Project</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>1000</width>
          <height>622</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="orderTab">
         <attribute name="title">
          <string>Order Tab</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="itemTab">
         <attribute name="title">
          <string>Item Tab</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="itemH1">
            <item>
             <widget class="QTableWidget" name="itemListTable">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="verticalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>actions</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>reference</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>resuply_threshold</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>quantity</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>price_ht</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>vat</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="itemFormBox">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>250</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>250</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <layout class="QVBoxLayout" name="itemFormTitleLayout">
               <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                <widget class="QLabel" name="titleItem">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="accessibleName">
                  <string>titleitem</string>
                 </property>
                 <property name="text">
                  <string>Add Item Form</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSpinBox" name="itemFormID">
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="accessibleName">
                <string>itemFormID</string>
               </property>
               <property name="styleSheet">
                <string notr="true">width:0px;
                                                                    height:0px;
                                                                    border:none;
                                                                </string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="itemH2">
               <item>
                <layout class="QHBoxLayout" name="itemH3">
                 <item>
                  <widget class="QLabel" name="itemL1">
                   <property name="text">
                    <string>Reference</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="itemFormREF">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="itemH4">
                 <item>
                  <widget class="QLabel" name="itemL2">
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="itemFormName"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="itemH2">
               <item>
                <layout class="QHBoxLayout" name="itemH3">
                 <item>
                  <widget class="QLabel" name="itemL3">
                   <property name="text">
                    <string>Resuply Threshold</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="itemFormResuplyThreshold"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="itemH4">
                 <item>
                  <widget class="QLabel" name="itemL4">
                   <property name="text">
                    <string>Quantity</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="itemFormQuantity"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="itemH2">
               <item>
                <layout class="QHBoxLayout" name="itemH3">
                 <item>
                  <widget class="QLabel" name="itemL5">
                   <property name="text">
                    <string>Price HT</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="itemFormPriceHT"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="itemH4">
                 <item>
                  <widget class="QLabel" name="itemL6">
                   <property name="text">
                    <string>VAT</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="itemFormVAT"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="itemH16">
               <item>
                <widget class="QPushButton" name="pushButtonAddItem">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="accessibleName">
                  <string>pushButtonAdditem</string>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Add item</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="customerTab">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <attribute name="title">
          <string>Customer Tab</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="customerH1">
            <item>
             <widget class="QTableWidget" name="customerListTable">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="verticalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>actions</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>firstname</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>lastname</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>birth_date</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>address_line</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>postal_code</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>city</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="customerFormBox">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>400</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>400</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <layout class="QVBoxLayout" name="customerFormTitleLayout">
               <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                <widget class="QLabel" name="titleCustomer">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="accessibleName">
                  <string>titleCustomer</string>
                 </property>
                 <property name="text">
                  <string>Add Customer Form</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSpinBox" name="customerFormID">
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="accessibleName">
                <string>customerFormID</string>
               </property>
               <property name="styleSheet">
                <string notr="true">width:0px;
                                                                    height:0px;
                                                                    border:none;
                                                                </string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="customerH2">
               <item>
                <layout class="QHBoxLayout" name="customerH3">
                 <item>
                  <widget class="QLabel" name="customerL1">
                   <property name="text">
                    <string>First Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="customerFormFirstName">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="customerH4">
                 <item>
                  <widget class="QLabel" name="customerL2">
                   <property name="text">
                    <string>Last Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="customerFormLastName"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="customerH5">
               <item>
                <widget class="QLabel" name="customerL3">
                 <property name="text">
                  <string>Birth Date</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="customerFormBirthDate">
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="accelerated">
                  <bool>false</bool>
                 </property>
                 <property name="currentSection">
                  <enum>QDateTimeEdit::DaySection</enum>
                 </property>
                 <property name="calendarPopup">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="customerH6">
               <item>
                <layout class="QVBoxLayout" name="customerV1">
                 <item>
                  <widget class="QLabel" name="customerL7">
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Delivery Address</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="customerH7">
                   <item>
                    <widget class="QLabel" name="customerL4">
                     <property name="text">
                      <string>Address Line</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="customerFormAddressLine1"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="customerH8">
                   <item>
                    <layout class="QHBoxLayout" name="customerH9">
                     <item>
                      <widget class="QLabel" name="customerL5">
                       <property name="text">
                        <string>City</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="customerFormCity1"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="customerH10">
                     <item>
                      <widget class="QLabel" name="customerL6">
                       <property name="text">
                        <string>Postal code</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="customerFormPostalCode1">
                       <property name="minimum">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <number>99999</number>
                       </property>
                       <property name="stepType">
                        <enum>QAbstractSpinBox::DefaultStepType</enum>
                       </property>
                       <property name="value">
                        <number>10000</number>
                       </property>
                       <property name="displayIntegerBase">
                        <number>10</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="customerH11">
               <item>
                <layout class="QVBoxLayout" name="customerV2">
                 <item>
                  <widget class="QLabel" name="customerL11">
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Billing Address</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="customerH12">
                   <item>
                    <widget class="QLabel" name="customerL8">
                     <property name="text">
                      <string>Address Line</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="customerFormAddressLine2"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="customerH13">
                   <item>
                    <layout class="QHBoxLayout" name="customerH14">
                     <item>
                      <widget class="QLabel" name="customerL9">
                       <property name="text">
                        <string>City</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="customerFormCity2"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="customerH15">
                     <item>
                      <widget class="QLabel" name="customerL10">
                       <property name="text">
                        <string>Postal code</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="customerFormPostalCode2">
                       <property name="minimum">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <number>99999</number>
                       </property>
                       <property name="stepType">
                        <enum>QAbstractSpinBox::DefaultStepType</enum>
                       </property>
                       <property name="value">
                        <number>10000</number>
                       </property>
                       <property name="displayIntegerBase">
                        <number>10</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="customerH16">
               <item>
                <widget class="QPushButton" name="pushButtonAddCustomer">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="accessibleName">
                  <string>pushButtonAddCustomer</string>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Add Customer</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="staffTab">
         <attribute name="title">
          <string>Staff Tab</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="staffH1">
            <item>
             <widget class="QTableWidget" name="staffListTable">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="verticalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>actions</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>firstname</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>lastname</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>hire_date</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>address_line</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>postal_code</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>city</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="staffFormBox">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>350</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>350</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <layout class="QVBoxLayout" name="staffFormTitleLayout">
               <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                <widget class="QLabel" name="titleStaff">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="accessibleName">
                  <string>titlestaff</string>
                 </property>
                 <property name="text">
                  <string>Add Staff Form</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSpinBox" name="staffFormID">
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="accessibleName">
                <string>staffFormID</string>
               </property>
               <property name="styleSheet">
                <string notr="true">width:0px;
                                                                    height:0px;
                                                                    border:none;
                                                                </string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="staffH2">
               <item>
                <layout class="QHBoxLayout" name="staffH3">
                 <item>
                  <widget class="QLabel" name="staffL1">
                   <property name="text">
                    <string>First Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="staffFormFirstName">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="staffH4">
                 <item>
                  <widget class="QLabel" name="staffL2">
                   <property name="text">
                    <string>Last Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="staffFormLastName"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="staffH5">
               <item>
                <widget class="QLabel" name="staffL3">
                 <property name="text">
                  <string>Hire Date</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="staffFormHireDate">
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="accelerated">
                  <bool>false</bool>
                 </property>
                 <property name="currentSection">
                  <enum>QDateTimeEdit::DaySection</enum>
                 </property>
                 <property name="calendarPopup">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="staffH6">
               <item>
                <layout class="QVBoxLayout" name="staffV1">
                 <item>
                  <widget class="QLabel" name="staffL7">
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Address</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="staffH7">
                   <item>
                    <widget class="QLabel" name="staffL4">
                     <property name="text">
                      <string>Address Line</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="staffFormAddressLine"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="staffH8">
                   <item>
                    <layout class="QHBoxLayout" name="staffH9">
                     <item>
                      <widget class="QLabel" name="staffL5">
                       <property name="text">
                        <string>City</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="staffFormCity"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="staffH10">
                     <item>
                      <widget class="QLabel" name="staffL6">
                       <property name="text">
                        <string>Postal code</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="staffFormPostalCode">
                       <property name="minimum">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <number>99999</number>
                       </property>
                       <property name="stepType">
                        <enum>QAbstractSpinBox::DefaultStepType</enum>
                       </property>
                       <property name="value">
                        <number>10000</number>
                       </property>
                       <property name="displayIntegerBase">
                        <number>10</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="staffH16">
               <item>
                <widget class="QPushButton" name="pushButtonAddStaff">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="accessibleName">
                  <string>pushButtonAddstaff</string>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Add staff</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="statTab">
         <attribute name="title">
          <string>Stat Tab</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
